MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        ResizeMode = "NoResize"
        Title="Not Photoshop" Height="920" Width="1500"  Icon="images/app_icon.png" WindowStartupLocation="CenterScreen" Cursor="Arrow" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid Cursor="Arrow" VerticalAlignment="Top" HorizontalAlignment="Center" Height="904">
        <Rectangle Cursor="Arrow" Fill="#FF525151"/>
        <Grid Height="849" Margin="50,25,0,0" VerticalAlignment="Top" Background="#FFB5B5B5" Cursor="Arrow" HorizontalAlignment="Left" Width="1080">
            <Canvas MouseMove="Canvas_MouseMove" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image x:Name="mainBackground" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image x:Name="mainScreen" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" MouseLeftButtonDown="screenClick" MouseLeftButtonUp="screenClickOut" Drop="imageDrop" AllowDrop="True" DragEnter="mainScreen_DragEnter"/>
                <TextBox x:Name="textInput" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Cursor="Arrow" FontSize="16" VerticalContentAlignment="Center" Padding="0,-3,0,0" MaxLines="1" MaxLength="10" KeyUp="textInput_KeyUp" Visibility="Hidden"/>
            </Canvas>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1500" Cursor="Hand">
            <Label HorizontalAlignment="Left" Width="50" Content="New" Margin="0,0,0,0" Foreground="White" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="Black" Cursor="Hand" MouseLeftButtonDown="newProjectClick" ToolTip="Create new project"/>
            <Label HorizontalAlignment="Left" Width="50" Content="Open" Margin="50,0,0,0" Foreground="White" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="Black" Cursor="Hand" MouseLeftButtonDown="loadProjectClick" ToolTip="Open an existing project"/>
            <Label HorizontalAlignment="Left" Width="50" Content="Save" Margin="100,0,0,0" Foreground="White" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="Black" Cursor="Hand" MouseLeftButtonDown="saveProjectClick" ToolTip="Save current project"/>
            <Label HorizontalAlignment="Left" Width="50" Content="Filter:" Margin="150,0,0,0" Foreground="White" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" BorderBrush="Black" Cursor="Hand"/>
            <ComboBox x:Name="combo" Width="150" HorizontalAlignment="Left" Margin="200,0,0,0" SelectedIndex="0" SelectionChanged="changeFilter">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Negative</ComboBoxItem>
                <ComboBoxItem>Black and white</ComboBoxItem>
                <ComboBoxItem>Red only</ComboBoxItem>
                <ComboBoxItem>Green only</ComboBoxItem>
                <ComboBoxItem>Blue only</ComboBoxItem>
            </ComboBox>
            <Label HorizontalAlignment="Left" Width="50" Content="Copy" Margin="350,0,0,0" Foreground="White" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="Black" Cursor="Hand" MouseLeftButtonDown="copy" ToolTip="Copy selected layer"/>
            <Label HorizontalAlignment="Left" Width="50" Content="Delete" Margin="400,0,0,0" Foreground="White" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="Black" Cursor="Hand" MouseLeftButtonDown="delete" ToolTip="Delete selected layer"/>
            <Label HorizontalAlignment="Left" Width="50" Content="Undo" Margin="450,0,0,0" Foreground="White" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" BorderBrush="Black" Cursor="Hand" MouseLeftButtonDown="undo" ToolTip="Undo the last action"/>

        </Grid>
        <Grid  HorizontalAlignment="Left" Height="849" VerticalAlignment="Top" Width="50" Margin="0,25,0,0" Cursor="Arrow">
            <Rectangle x:Name="selectedFilling" Fill="#3FFFFFFF" Height="50" VerticalAlignment="Top" Cursor="Arrow"/>
            <Grid x:Name="cursorBtn" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Cursor="Arrow" Background="#00000000" MouseLeftButtonDown="cursorBtnClick" ToolTip="Cursor. Click - Select layer. Drag - Move selected layer ">
                <Image Source="images/cursor-icon.png" Width="25" Height="25" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <Label Content="Cursor" Height="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Padding="0,5,0,0"/>
            </Grid>
            <Grid x:Name="drawBtn" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,0,0" Width="50" Cursor="Hand" Background="#00000000" MouseLeftButtonDown="drawBtnClick" ToolTip="Drawing pen. Click, Drag - Draw on the selected layer with selected color">
                <Image Source="images/pen-icon.png" Width="25" Height="25" VerticalAlignment="Top" Margin="0,5,0,0" Cursor="Hand"/>
                <Label Content="Draw" Height="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Padding="0,5,0,0"/>
            </Grid>
            <Grid x:Name="eraseBtn" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,0,0" Width="50" Cursor="Hand" Background="#00000000" MouseLeftButtonDown="eraseBtnClick" ToolTip="Eraser. Click, Drag - Erase pixel on the selected layer">
                <Image Source="images/eraser-icon.png" Width="25" Height="25" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <Label Content="Erase" Height="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Padding="0,5,0,0"/>
            </Grid>
            <Grid x:Name="squareBtn" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,150,0,0" Width="50" Cursor="Hand" Background="#00000000" MouseLeftButtonDown="squareBtnClick" ToolTip="Create square. Click - Create square with given height and width. Drag - Create square manually">
                <Image Source="images/square_icon.png" Width="25" Height="25" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <Label Content="Square" Height="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Padding="0,5,0,0"/>
            </Grid>
            <Grid x:Name="triangleBtn" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,200,0,0" Width="50" Cursor="Hand" Background="#00000000" MouseLeftButtonDown="triangleBtnClick" ToolTip="Create triangle. Click - Create triangle with given height and width. Drag - Create triangle manually">
                <Image Source="images/triangle-icon.png" Width="25" Height="25" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <Label Content="Triangle" Height="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,25,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="50" MaxHeight="25" Padding="0,5,0,0"/>
            </Grid>
            <Grid x:Name="circleBtn" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,250,0,0" Width="50" Cursor="Hand" Background="#00000000" MouseLeftButtonDown="circleBtnClick" ToolTip="Create circle. Click - Create circle with given radius. Drag - Create circle manually">
                <Image Source="images/circle-icon.png" Width="25" Height="25" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <Label Content="Circle" Height="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,25,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="50" MaxHeight="25" Padding="0,5,0,0"/>
            </Grid>
            <Grid x:Name="lineBtn" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,300,0,0" Width="50" Cursor="Hand" Background="#00000000" MouseLeftButtonDown="lineBtnClick" ToolTip="Create line. Click - Create line with given length and hight. Drag - Create line manually">
                <Image Source="/images/line-icon.png" Width="25" Height="25" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <Label Content="Line" Height="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,25,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="50" MaxHeight="25" Padding="0,5,0,0"/>
            </Grid>
            <Grid x:Name="textBtn" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,350,0,0" Width="50" Cursor="Hand" Background="#00000000" MouseLeftButtonDown="textBtnClick" ToolTip="Create text. Click - Create text">
                <Image Source="images/text-icon.png" Width="25" Height="25" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <Label Content="Text" Height="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,25,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="50" MaxHeight="25" Padding="0,5,0,0"/>
            </Grid>
            <Grid Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,450,0,0" Width="50" Cursor="Hand" Background="#00000000">
                <xctk:ColorPicker VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="colorSelector" Width="40" Height="20" ColorMode="ColorCanvas" AdvancedTabHeader="RGB" SelectedColor="Red" SelectedColorChanged="colorChanged" ShowDropDownButton="False" BorderThickness="1,1,1,3" Background="#FF403F3F" BorderBrush="White" Cursor="Hand" UsingAlphaChannel="False"/>
            </Grid>
            <Grid x:Name="heightGrid" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,490,0,0" Width="50" Cursor="Hand" Background="#00000000" Visibility="Hidden">
                <Label x:Name="heightLabel" Content="Height" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,10,0,0" Padding="0,0,0,0"/>
                <TextBox x:Name="heightBox" Margin="5,0,5,10" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Bottom" MaxLength="5" MaxLines="1" Background="#FF403F3F" BorderBrush="White" Foreground="White" InputScope="Number" TextChanged="heightBox_TextInput"/>
            </Grid>
            <Grid x:Name="widthGrid" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,550,0,0" Width="50" Cursor="Hand" Background="#00000000" Visibility="Hidden">
                <Label Content="Width" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,10,0,0" Padding="0,0,0,0"/>
                <TextBox x:Name="widthBox" Margin="5,0,5,10" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Bottom" MaxLength="5" MaxLines="1" Background="#FF403F3F" BorderBrush="White" Foreground="White" InputScope="Number" TextChanged="heightBox_TextInput"/>
            </Grid>

        </Grid>

        <Grid   VerticalAlignment="Top" Width="355" Margin="0,25,0,0" HorizontalAlignment="Right" Cursor="Arrow" Height="849">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Layers" Foreground="White" FontSize="22" Margin="0,10,0,0" Padding="5,0,5,5"/>
            <ScrollViewer Height="799" Background="#FF403F3F" VerticalAlignment="Top" Margin="5,50,5,0" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                <Grid  x:Name="Layers"/>
            </ScrollViewer>
        </Grid>
        
        
        <Grid x:Name="startingScreen" Background="#FF525151" Visibility="Visible">
            <Label Content="Welcome" Foreground="White" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontWeight="Bold"/>
            <Grid Height="750" Margin="5,100,5,0">
                <Grid ShowGridLines="True" Height="200" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Left" Width="600" Margin="15,0,0,0" MouseLeftButtonDown="newProjectStart" Background="#00000000" Cursor="Hand">
                        <Rectangle Margin="1,1,1,1" Fill="#FF444444" Stroke="White" RadiusX="5" RadiusY="5"/>
                        <Image Source="/images/plus-icon.png" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50"/>
                        <Label Foreground="White" Content="New project" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Width="600" Margin="0,0,15,0" MouseLeftButtonDown="openProjectStart" Background="#00000000" Cursor="Hand">
                        <Rectangle Margin="1,1,1,1" Fill="#FF444444" Stroke="White" RadiusX="5" RadiusY="5"/>
                        <Image Source="/images/folder-icon.png" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50"/>
                        <Label Foreground="White" Content="Open project" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0"/>
                    </Grid>

                </Grid>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Recent projects" FontSize="24" Foreground="White" Margin="0,0,0,250"/>
                <ScrollViewer  Background="#FF403F3F" VerticalAlignment="Bottom"  ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="475" Margin="15,0,15,0">
                    <Grid  x:Name="projectsList">

                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        
        <Grid x:Name="newProjectWindow" Background="#3F000000" Visibility="Hidden">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="250" >
                <Rectangle Fill="#FF403F3F" Stroke="White"/>
                <Label Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,25,0,0" Content="Name of the project:"/>
                <TextBox x:Name="newNameTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="25" Background="#FF525151" Foreground="White" Margin="0,50,0,0" Text="Test" FontSize="14" Padding="5,2,5,0" MaxLines="1" MaxLength="40"/>
                <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,25" Content="Width:"/>
                <TextBox x:Name="newWidthTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" Height="25" Background="#FF525151" Foreground="White" Margin="50,25,0,0" Text="1080" FontSize="14" Padding="5,2,5,0" MaxLines="1" MaxLength="4"/>
                <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="225,0,0,25" Content="Height:"/>
                <TextBox x:Name="newHeightTextBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="125" Height="25" Background="#FF525151" Foreground="White" Margin="0,25,50,0" Text="849" FontSize="14" Padding="5,2,5,0" MaxLines="1" MaxLength="3"/>
                <Button Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,150,25" Background="#FF525151" Foreground="White" BorderBrush="White" Content="Create" Click="createNewProject"/>
                <Button Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="150,0,0,25" Background="#FF525151" Foreground="White" BorderBrush="White" Content="Cancel" Click="cancelCreatingNewProject"/>
            </Grid>
        </Grid>
        
        
        <Grid x:Name="infoWindow" Background="#3F000000" Visibility="Hidden">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="150">
                <Rectangle Fill="#FF403F3F" Stroke="White"/>
                <Label x:Name="infoLabel" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Info" Margin="0,0,0,50"/>
                <Button x:Name="okInfoBtn" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,25" Background="#FF525151" Foreground="White" BorderBrush="White" Content="Ok" Click="okClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
